EXECUTABLE_PATH=/Applications/Google Chrome Beta.app/Contents/MacOS/Google Chrome Beta
USER_PROFILE_PATH=/Users/nikhil_nishad/Library/Application Support/Google/Chrome Beta/MyProfile

MIN_WAIT_TIME=100
MAX_WAIT_TIME=5000